{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts & deno task css --watch",
    "css": "./tailwindcss.exe -i ./styles/tailwind.css -o ./static/main.css"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
